{
  "name": "waveedit",
  "version": "1.0.0",
  "description": "WaveEdit — a cross-platform desktop audio editor built on Electron and the Web Audio API.",
  "main": "electron/main.js",
  "author": "WaveEdit",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.waveedit.app",
    "productName": "WaveEdit",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
